{
  "name": "unisat-signature-verifier",
  "version": "1.0.0",
  "description": "A tool to verify Unisat wallet signatures on both mainnet and testnet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node examples/verify-signature.js",
    "start": "node index.js"
  },
  "keywords": [
    "bitcoin",
    "unisat",
    "signature",
    "verification",
    "testnet",
    "wallet"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bech32": "^2.0.0",
    "bitcoinjs-lib": "^6.1.0",
    "bs58check": "^2.1.2",
    "crypto": "^1.0.1",
    "readline-sync": "^1.4.10",
    "secp256k1": "^5.0.0"
  }
}
